
package lesson3_loops;

public class Part1_ {

	public static void main(String[] args) {
	
		for (int i = 3; i < 45; i++) {
			System.out.println(i);
		}

		
		
	}

}
-------------------------------------------------

package lesson3_loops;

public class part2 {

	public static void main(String[] args) {
		
		for (int i = 1; i <= 5; i++) {
			for (int j = 1; j <= 5; j++) {
				System.out.print(i*j + " ");
			}
		        System.out.println();
		}
		

	}

}

-------------------------------------------------

package lesson3_loops;

public class part3 {

	public static void main(String[] args) {
		
		int sum = 0;
		
		for (int i = 1; i <= 10; i++) {
			System.out.print(sum + " + " + i + " = ");
			sum = sum + i;
			System.out.println(sum);
		}
		//System.out.println(sum);
	}

}

-----------------------------Home Work--------------------------------

---question 1-------

package homework;

public class Number1 {

	public static void main(String[] args) {

		int i = 1;

		while (i <= 99) {

			System.out.println(i);

			i++;
		}

	}

}

---question 2-------

package homework;

public class Number2 {

	public static void main(String[] args) {

		for (int i = 1; i <= 99; i++) {

			System.out.println(i);
		}

	}

}

---question 3-------

package homework;

public class Number3 {

	public static void main(String[] args) {

		for (int i = 2; i <= 22; i++) {

			if (i % 2 == 0)

				System.out.println(i);
		}

	}

}

---question 4-------

package homework;

import java.util.Scanner;

public class Number4 {

	public static void main(String[] args) {

		Scanner userdata = new Scanner(System.in);

		System.out.println("Enter your number");

		int number = userdata.nextInt();

		while (number != (-1)) {

			System.out.println("Your number is " + number);

			System.out.println("Enter your number");

			number = userdata.nextInt();

		}

		if (number == (-1)) {

			System.out.println("End");
		}

	}

}

---question 5-------

package homework;

import java.util.Scanner;

public class Number5 {

	public static void main(String[] args) {

		Scanner userdata = new Scanner(System.in);

		System.out.println("Enter your age:");

		int age = userdata.nextInt();

		while (age > 0 && age <= 120) {

			if (age < 18) {
				System.out.println("You are a minor");
				System.out.println("Enter your age");
				age = userdata.nextInt();
			}

			else if (age >= 65) {
				System.out.println("You are a pensioner");
				System.out.println("Enter your age");
				age = userdata.nextInt();
			}

			else {
				System.out.println("Your age is: " + age);
				System.out.println("Enter your age");
				age = userdata.nextInt();

			}

		}


			System.out.println("Invalid age."); //if (age < 0 || age > 120) 



	}

}
---question 6-------

package homework;

import java.util.Scanner;

public class Number6 {

	public static void main(String[] args) {

		Scanner userdata = new Scanner(System.in);

		System.out.println("Enter your number:");

		int number = userdata.nextInt();

		while (number != (-1)) {

			if (number % 2 == 0) {

				System.out.println("Your number is even!");
				System.out.println("Enter your number:");
				number = userdata.nextInt();
			}

			if (number % 2 != 0) {
				System.out.println("Your number is odd!");
				System.out.println("Enter your number:");
				number = userdata.nextInt();
			}
		}

		System.out.println("You're out! You typed -1");
	}

}
---question 7-------

package homework;

public class Number7 {

	public static void main(String[] args) {

		for (int i = 10; i <= 100; i++) {
			if (i % 2 == 0) {
				System.out.println(i);
			}
		}
	}

}
---question 8-------

package homework;

import java.util.Scanner;

public class Number8 {

	public static void main(String[] args) {

		Scanner userdata = new Scanner(System.in);

		System.out.print("Enter your number:");

		double number = userdata.nextDouble();

		double multi;

		while (number != 0) {

			multi = number * number;

			if (multi > 30) {
				System.out.println("Your number's square is: " + multi);
				System.out.println("Enter your number:");
				number = userdata.nextDouble();
			}

			if (multi <= 30) {

				System.out.println("Your number's square is too small.");
				System.out.println("Enter your number:");
				number = userdata.nextDouble();

			}
		}

		System.out.println("You typed 0. Game over.");
	}

}
---question 9-------

package homework;

public class Number9 {

	public static void main(String[] args) {

		for (double i = 2; i <= 100; i++) {

			for (double k = 2; k <= 100; k++) {

				double result = Math.pow(i, k);

				if (((result - i) % k) == 0) {

					System.out.println(k);
				}

			}
		}

	}

}
/// בהתחלה זה רץ טוב, עד 53. 
/// אחכ זה קופץ פתאום ל64.
/// ולא מצליח להבין למה הוא חוזר על עצמו עם תוצאות שונות אחכ באותה הדפסה

---question 10-------

package homework;

import java.util.Scanner;

public class Nwmber10 {

	public static void main(String[] args) {

		Scanner userdata = new Scanner(System.in);

		System.out.println("Type a name of a browser:");

		String browser = userdata.nextLine();

		switch (browser) {
		case "firefox":
			System.out.println("Blue");
			break;
		case "chrome":
			System.out.println("Red");
			break;
		case "IE":
			System.out.println("Yellow");
			break;
		default:
			System.out.println("Green");
			break;

		}

	}

}
